#TMC5160 on X with S42C Stepper Motor from S42C CLosed Loop Stepper Bundle
# 12V
# 3,8R 
# Internal VCC -> VM


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1C0017000F504B4633373520-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100



[tmc5160 stepper_x]
cs_pin: PC10
diag1_pin: ^!PF3
spi_bus: spi1
interpolate: False 
run_current: 0.8
sense_resistor: 0.075
driver_SGT: 1
stealthchop_threshold: 1


[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50
